# TutorialWebApiDocumentation

./: LICENSE
src/: TutorialWebApiDocumentation.sln
src/TutorialWebApiDocumentation/: Program.cs  TutorialWebApiDocumentation.csproj
src/TutorialWebApiDocumentation/Controllers/: WeatherForecastController.cs
src/TutorialWebApiDocumentation/DTOs/: WeatherForecast.cs  WeatherForecastV2.cs
src/TutorialWebApiDocumentation/Extensions/: ConfigureApiVersioning.cs  ConfigureSwaggerSwashbuckle.cs  ConfigureSwaggerSwashbuckleOptions.cs
src/TutorialWebApiDocumentation/Properties/: launchSettings.json
src/TutorialWebApiDocumentation/V1/Controllers/: HelloWorldController.cs
src/TutorialWebApiDocumentation/V1/DTOs/: SampleRequest.cs  SampleResponse.cs
src/TutorialWebApiDocumentation/V1/Examples/: SampleRequestExample.cs  SampleResponseExamples.cs
src/TutorialWebApiDocumentation/V1/Validators/: SampleRequestValidator.cs
src/TutorialWebApiDocumentation/V2/Controllers/: HelloWorldController.cs
src/TutorialWebApiDocumentation/V2/DTOs/: SampleRequest.cs  SampleResponse.cs
